; This is a comment. Comment lines begin with a semicolon.
; You are allowed to have whitespace before the semicolon.
; But you can't put a comment and a section or setting on the same
; line.
title=Blake Games Menu
border=LIGHTGREEN
[Keen 1]
dir=C:\GAMES\KEEN1
run=KEEN1.EXE
[Keen 2]
dir=C:\GAMES\KEEN2
run=KEEN2.EXE
[Keen 3]
dir=C:\GAMES\KEEN3
run=KEEN3.EXE
